{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "npm": "^6.9.0",
    "scss": "^0.2.4",
    "src": "^1.1.2",
    "start": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "cssnano": "^4.1.10",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.21.0"
  },
  "keywords": []
}
